{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "使用webpack打包项目，所有的都打包，没办法啊，es6用到了，我也很无奈啊",
  "privatecls": true,
  "scripts": {
    "start": "webpack-dev-server --hotOnly",
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "node server.js",
    "dev-server": "node dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leixus/WebPackTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leixus/WebPackTest/issues"
  },
  "homepage": "https://github.com/leixus/WebPackTest#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "csv-loader": "^3.0.2",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "xml-loader": "^1.2.1"
  }
}